<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <!-- bootstrapの導入 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- 一応色素のCSSだけ取っておく -->
        <link rel="stylesheet" type="text/css" href="/statics/css/index.css">
        <!-- bootstrapのgridsystemの導入 -->
        <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous">
    </head>

    <body>

        <!-- <div class="header">
            <div class="header-logo">Leaves</div>
                <li class="area">≫南部地区</li>
                <li class="place">≫全学教育棟</li>
            </div>
        </div> -->

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <a class="navbar-brand text-white" href="#">Leaves</a>
            </nav>
        </header>

        {% block content%}
        {% endblock %}

        <div class="footer">
            
        </div>
    </body>

</html>

<style>
    
/*------------------------------------
- COLOR primary
------------------------------------*/
.alert-primary {
    color: #309259;
    background-color: #10710210;
    border-color: #f8fcfa;
}

.alert-primary hr {
    border-top-color: #e5f6ec;
}

.alert-primary .alert-link {
    color: #246c42;
}

.badge-primary {
    color: #212529;
    background-color: #6fcf97;
}

.badge-primary[href]:hover, .badge-primary[href]:focus {
    color: #212529;
    background-color: #48c27b;
}

.bg-primary {
    background-color: #6fcf97 !important;
}

.bg-secondly {
    background-color: #c4c4c4;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #48c27b !important;
}

.border-primary {
    border-color: #6fcf97 !important;
}

.btn-primary {
    color: #212529;
    background-color: #6fcf97;
    border-color: #6fcf97;
}

.btn-primary:hover {
    color: #212529;
    background-color: #54c683;
    border-color: #48c27b;
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(111, 207, 151, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #212529;
    background-color: #6fcf97;
    border-color: #6fcf97;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    color: #212529;
    background-color: #48c27b;
    border-color: #3ebc73;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(111, 207, 151, 0.5);
}

.btn-outline-primary {
    color: #6fcf97;
    background-color: transparent;
    border-color: #6fcf97;
}

.btn-outline-primary:hover {
    color: #212529;
    background-color: #6fcf97;
    border-color: #6fcf97;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(111, 207, 151, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #6fcf97;
    background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #6fcf97;
    border-color: #6fcf97;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(111, 207, 151, 0.5);
}

.list-group-item-primary {
    color: #309259;
    background-color: #f8fcfa;
}

.list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
    color: #309259;
    background-color: #e5f6ec;
}

.list-group-item-primary.list-group-item-action.active {
    color: #212529;
    background-color: #309259;
    border-color: #309259;
}

.table-primary,
.table-primary > th,
.table-primary > td {
    background-color: #f8fcfa;
}

.table-hover .table-primary:hover {
    background-color: #e5f6ec;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
    background-color: #e5f6ec;
}

.text-primary {
    color: #6fcf97 !important;
}

.text-secondly {
    color:#f8fcfa;
}

.text-thirdly {
    color:#303030;
}

a.text-primary:hover, a.text-primary:focus {
    color: #48c27b !important;
}
</style>
